<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MenuItemModel.loadItem(url:):MenuItemModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "manifistPath.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuItemModel.init():MenuItemModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaultItemPath.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSVMWithModuleCache.cachedModules.getter:MenuItemInterpreter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cachedModules[&quot;menuBar&quot;]?.objectForKeyedSubscript(&quot;makeMenuItem&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuItemInterpreter.runScript(code:path:):MenuItemInterpreter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.jscontext.exception">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuItemModel.shared.unsafeMutableAddressor:MenuItemModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
