<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MenuItemModel.init():MenuItemModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaultItemPath.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuItemModel.loadItem(url:):MenuItemModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "manifistPath.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
